{
  "name": "bivot-react-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "pnpm run build",
    "deploy": "aws s3 sync build/. s3://open-bivot-example/br-example/ --acl public-read --delete"
  },
  "dependencies": {
    "@bandicoot/bivot": "^3.26.4",
    "@material-ui/core": "^4.12.4",
    "clsx": "^2.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "react-scripts": "^5.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
